# sisecofi2

./: .gitignore  CHECKLIST_COMPLETO.md  EJECUTAR_LOCAL.ps1  GUIA_SISECOFI_LOCAL.md  PLAN_ADAPTACION_AUTH_SERVER.md  PLAN_MIGRACION_AUTENTICACION_LOCAL.md  RESUMEN_FASE1_COMPLETADA.md  STATUS_FINAL.md  backup_localdb.bat  comentar_pistas.ps1  comentar_pistas.py  comentar_pistas_correcto.ps1  comentar_pistas_mejorado.ps1  compilar_todos.ps1  configuracion-administracion.properties  configuracion-catalogos.properties  configuracion-contratos.properties  configuracion-devengado.properties  configuracion-gateway.properties  configuracion-proveedores.properties  configuracion-proyectos.properties  configuracion-reportes.properties  eliminar_pistas.ps1
fgla/AdminDevengados/: Dockerfile  abc.txt  pom.xml  standalone.xml
fgla/AdminDevengados/src/main/java/com/sisecofi/admindevengados/: SisecofiDevengadosApplication.java
fgla/AdminDevengados/src/main/resources/: application.properties  configuracion-devengado.properties
fgla/AdminDevengados/src/main/webapp/WEB-INF/: jboss-web.xml
fgla/AdminDevengados/src/test/java/com/ppmc/catalogos/: PpmcCatalogosApplicationTests.java
fgla/AdminGeneral/: Dockerfile  pom.xml  standalone.xml
fgla/AdminGeneral/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/: PlantillaTests.html  SisecofiAdminGeneralApplication.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/class-use/: PlantillaTests.html  SisecofiAdminGeneralApplication.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/configuration/: JpaConfiguration.html  RestTemplateConfiguration.html  SecurityConfiguration.html  UserDevConfiguration.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/configuration/class-use/: JpaConfiguration.html  RestTemplateConfiguration.html  SecurityConfiguration.html  UserDevConfiguration.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/controller/: AdviceCtrlPersonalizado.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/controller/adminpistas/: PistaInternoCtrl.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/controller/adminplantillas/: AdminPlantillaCtrl.html  AdminPlantillaInternoCtrl.html  CatalogoCtrl.html  ReporteCtrl.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/controller/adminplantrabajo/: PlanCtrl.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/controller/adminusuarios/: CatalogoAdminUsuariosCtrl.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/controller/class-use/: AdviceCtrlPersonalizado.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/controller/papelera/: PapeleraCtrl.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/controller/plantillador/: ArchivoCtrl.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/dto/adminplantillas/: CarpetaDto.html  ProcesoCarpetaDto.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/dto/adminplantrabajo/: DataDto.html  ListaTareas.html  PlanDto.html  PlantillaGeneralDto.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/dto/adminusuarios/: BusquedaUsuarioDto.html  EstatusDto.html  package-use.html  (+2 more)
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/microservicio/: CatalogoMicroservicio.html  ProyectoMicroservicio.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/security/: FiltroToken.html  FiltroTokenDev.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/service/: PlanTrabajoService.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/com/sisecofi/admingeneral/util/: Constantes.html  ConstantesAdminPlantilla.html  ConstantesAdminUsuario.html  ConstantesPapelara.html  ConstantesPistas.html  ConstantesPlanTrabajo.html  ConstantesPlantillador.html  PlantillaUtil.html  package-summary.html  package-tree.html  package-use.html
fgla/AdminGeneral/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fgla/AdminGeneral/src/main/resources/: Nomenclatura de documentos.xlsx  application.properties  configuracion-administracion.properties  report.css
fgla/AdminGeneral/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
fgla/AdminGeneral/src/test/resources/: Nomenclatura de documentos.xlsx
fgla/Catalogos/: Dockerfile  pom.xml  standalone.conf  standalone.xml
fgla/Catalogos/src/main/resources/: application.properties  configuracion-catalogos.properties
fgla/Catalogos/src/main/webapp/WEB-INF/: jboss-web.xml
fgla/LibreriaComunes/: .gitignore  pom.xml
fgla/LibreriaComunes/src/main/resources/: application.properties
fgla/ReporteDocumental/: .gitignore  Dockerfile  pom.xml  standalone.xml
fgla/ReporteDocumental/src/main/resources/: application.properties  configuracion-reportes.properties
fgla/ReporteDocumental/src/main/webapp/WEB-INF/: jboss-web.xml
fgla/WebSerCfdi/: pom.xml
fgla/WebSerCfdi/src/main/resources/: application.properties
(+2631 files in other folders)
