#Server name para sat cloud producccion
sat.cloud.server.name = https://pe.cloudb.sat.gob.mx/nextcloud/
sat.cloud.server.port = 443
sat.cloud.server.user = SISECOFI
sat.cloud.server.pass = l2)J3f9P[*50

jwt.secret=${secretWord:Sap49jJy2I1Ad}
jwt.jwk.endpoint=http://localhost:9000/oauth2/jwks
user.solo.dev = ayuso2104
user.solo.dev.scopes=update,write
DEBUG = true

url.pistas.auditoria = http://localhost:9999/disabled
url.catalogos = http://localhost:8686/
url.papelera.internos = http://99.95.29.29:9080/sisecofi/api/administracion/papelera-internos

#Propiedades Faltantes
url.proyecto = http://99.95.29.29:9080/sisecofi/api/proyectos/proyectos-internos/
url.contratos = http://99.95.29.29:9080/sisecofi/api/admin-contratos/admin-contratos-internos/
url.devengados = http://99.95.29.29:9080/sisecofi/api/admin-devengados/devengados-internos/


ignorar.pistas=false

hystrix.shareSecurityContext=true
feign.hystrix.enabled=true

jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn435D5eZvluTPzw5VQPM4RZh6MWG6EemtyZ3n9gXUcn65TdPuKFwUiQqHLo97kZyL1jUhKeqUq5ovbWR5lKAppeIo6A5l+qSYOEye/RsiCgO8W4+JypTjORCrxNWeSCCCgAbPg6rCcYme33PKdIVFkN5FIwS5qUgg4iOH5rsR5zrsW0JEMSKnqxup2n8qqCWHWYcFSHn32u6uQ4+1C3Eu6lDO5lX2p7MdircUb/sqBTy+jN0VAaBlEeG+xyLbNQ/8rpemWxTYLAyEP2KtTPSQPGKFxcZsF0eOfxqVPH+g9j/Lhdwr+gS7R8sXuBYm3Z3UU4eJjAW89ZXO+Cxfj1Q/wIDAQAB
jwt.keys = {"keys":[{"kty":"RSA","e":"AQAB","kid":"1234567890","n":"n435D5eZvluTPzw5VQPM4RZh6MWG6EemtyZ3n9gXUcn65TdPuKFwUiQqHLo97kZyL1jUhKeqUq5ovbWR5lKAppeIo6A5l-qSYOEye_RsiCgO8W4-JypTjORCrxNWeSCCCgAbPg6rCcYme33PKdIVFkN5FIwS5qUgg4iOH5rsR5zrsW0JEMSKnqxup2n8qqCWHWYcFSHn32u6uQ4-1C3Eu6lDO5lX2p7MdircUb_sqBTy-jN0VAaBlEeG-xyLbNQ_8rpemWxTYLAyEP2KtTPSQPGKFxcZsF0eOfxqVPH-g9j_Lhdwr-gS7R8sXuBYm3Z3UU4eJjAW89ZXO-Cxfj1Q_w"}]}
