jwt.secret=${secretWord:Sap49jJy2I1Ad}
user.solo.dev = ayuso2104
##user.solo.dev.scopes=read,write,update
user.solo.dev.scopes=update,write
DEBUG = true

jwt.jwk.endpoint=http://localhost:9000/oauth2/jwks

#url.pistas.auditoria = ${pistaUrl:http://192.168.1.5:9090/pistas-auditoria/}
url.pistas.auditoria = http://localhost:9999/disabled
#url.pistas.auditoria = http://99.79.149.30:8888/administracion/pistas-auditoria-internos/
url.catalogos = http://localhost:8686/
#url.catalogos = http://99.79.149.30:8686/catalogos/catalogos-interno/
#url.pistas.auditoria= ${pistasUrl:http://localhost:9090/pistas-auditoria-internos/}
hystrix.shareSecurityContext=true
feign.hystrix.enabled=true

jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn435D5eZvluTPzw5VQPM4RZh6MWG6EemtyZ3n9gXUcn65TdPuKFwUiQqHLo97kZyL1jUhKeqUq5ovbWR5lKAppeIo6A5l+qSYOEye/RsiCgO8W4+JypTjORCrxNWeSCCCgAbPg6rCcYme33PKdIVFkN5FIwS5qUgg4iOH5rsR5zrsW0JEMSKnqxup2n8qqCWHWYcFSHn32u6uQ4+1C3Eu6lDO5lX2p7MdircUb/sqBTy+jN0VAaBlEeG+xyLbNQ/8rpemWxTYLAyEP2KtTPSQPGKFxcZsF0eOfxqVPH+g9j/Lhdwr+gS7R8sXuBYm3Z3UU4eJjAW89ZXO+Cxfj1Q/wIDAQAB
jwt.keys = {"keys":[{"kty":"RSA","e":"AQAB","kid":"1234567890","n":"n435D5eZvluTPzw5VQPM4RZh6MWG6EemtyZ3n9gXUcn65TdPuKFwUiQqHLo97kZyL1jUhKeqUq5ovbWR5lKAppeIo6A5l-qSYOEye_RsiCgO8W4-JypTjORCrxNWeSCCCgAbPg6rCcYme33PKdIVFkN5FIwS5qUgg4iOH5rsR5zrsW0JEMSKnqxup2n8qqCWHWYcFSHn32u6uQ4-1C3Eu6lDO5lX2p7MdircUb_sqBTy-jN0VAaBlEeG-xyLbNQ_8rpemWxTYLAyEP2KtTPSQPGKFxcZsF0eOfxqVPH-g9j_Lhdwr-gS7R8sXuBYm3Z3UU4eJjAW89ZXO-Cxfj1Q_w"}]}

