spring.application.name=SISECOFI-ADMIN-DEVENGADOS
server.port=9393
#server.error.include-stacktrace=never
#logging.level.root=warn

##spring.profiles.active=${profile:dev}
spring.profiles.active=produccion
nexus.carga.habilitada=true

#comentar para pruebas locales
#spring.datasource.jndi-name=java:/jdbc/sisecofi
#spring.datasource.initialization-mode=never

##solo descomentar y usar para prueba local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=admin1
##solo descomentar y usar para prueba local

#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres5}
#spring.datasource.username=${DB_USER:user_sisecofi}
#spring.datasource.password=${DB_PASS:sisecofi$2024$}

spring.datasource.hikari.schema=sisecofi
spring.jpa.properties.hibernate.default_schema=sisecofi
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Configuración JWT para OAuth2 Authorization Server
jwt.secret=ClaveSegura
jwt.jwk.endpoint=http://localhost:9000/oauth2/jwks