#Server name para sat cloud producccion
sat.cloud.server.name = https://pe.cloudb.sat.gob.mx/nextcloud/
sat.cloud.server.port = 443
sat.cloud.server.user = SISECOFI
sat.cloud.server.pass = l2)J3f9P[*50

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pruebacalculo11@gmail.com
#spring.mail.password=tqok ebtu yanl wnvd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=10.55.67.39
spring.mail.port=25
spring.mail.username=constancia_masiva_dev@sat.gob.mx
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

jwt.secret=${secretWord:Sap49jJy2I1Ad}
user.solo.dev =ayuso2104
user.solo.dev.scopes=update,write
DEBUG = true 

url.pistas.auditoria = http://99.95.29.29:9080/sisecofi/api/administracion/pistas-auditoria-internos/
url.catalogos = http://99.95.29.29:9080/sisecofi/api/catalogos/catalogos-interno/
url.papelera.internos = http://99.95.29.29:9080/sisecofi/api/administracion/papelera-internos/papelera/guardar-papelera
url.papelera.internos.control = http://99.95.29.29:9080/sisecofi/api/reportes/reporte-documental-internos
url.plantilla.documental = http://99.95.29.29:9080/sisecofi/api/administracion/admin-plantilla-internos
url.proveedores = http://99.95.29.29:9080/sisecofi/api/proveedores/proveedores-internos/
url.contratos = http://99.95.29.29:9080/sisecofi/api/admin-contratos/
url.devengados = http://99.95.29.29:9080/sisecofi/api/admin-devengados/devengados-internos/
url.administracion = http://99.95.29.29:9080/sisecofi/api/administracion/admin-plantilla-internos
url.administracion-plantillador = http://99.95.29.29:9080/sisecofi/api/administracion/plantillador

hystrix.shareSecurityContext=true
feign.hystrix.enabled=true

jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn435D5eZvluTPzw5VQPM4RZh6MWG6EemtyZ3n9gXUcn65TdPuKFwUiQqHLo97kZyL1jUhKeqUq5ovbWR5lKAppeIo6A5l+qSYOEye/RsiCgO8W4+JypTjORCrxNWeSCCCgAbPg6rCcYme33PKdIVFkN5FIwS5qUgg4iOH5rsR5zrsW0JEMSKnqxup2n8qqCWHWYcFSHn32u6uQ4+1C3Eu6lDO5lX2p7MdircUb/sqBTy+jN0VAaBlEeG+xyLbNQ/8rpemWxTYLAyEP2KtTPSQPGKFxcZsF0eOfxqVPH+g9j/Lhdwr+gS7R8sXuBYm3Z3UU4eJjAW89ZXO+Cxfj1Q/wIDAQAB
jwt.keys = {"keys":[{"kty":"RSA","e":"AQAB","kid":"1234567890","n":"n435D5eZvluTPzw5VQPM4RZh6MWG6EemtyZ3n9gXUcn65TdPuKFwUiQqHLo97kZyL1jUhKeqUq5ovbWR5lKAppeIo6A5l-qSYOEye_RsiCgO8W4-JypTjORCrxNWeSCCCgAbPg6rCcYme33PKdIVFkN5FIwS5qUgg4iOH5rsR5zrsW0JEMSKnqxup2n8qqCWHWYcFSHn32u6uQ4-1C3Eu6lDO5lX2p7MdircUb_sqBTy-jN0VAaBlEeG-xyLbNQ_8rpemWxTYLAyEP2KtTPSQPGKFxcZsF0eOfxqVPH-g9j_Lhdwr-gS7R8sXuBYm3Z3UU4eJjAW89ZXO-Cxfj1Q_w"}]}
